{
  "name": "@codecrafters/shell",
  "description": "POSIX-style shell in TypeScript/Bun — by Ehab Nada (CodeCrafters)",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.1.1"
  }
}
